<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Stardog Studio</title>
    <style>
      * {
        box-sizing: border-box;
      }

      /* Electron-specific style "resets" for app-like behavior */
      html {
        -webkit-user-select: none;
        -webkit-user-drag: none;
        -moz-user-select: none;
        user-select: none;
        cursor: default;
        height: 100%;
        overflow: hidden;
      }

      body {
        height: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }

      input, textarea, select, button, img {
        -webkit-user-drag: none;
      }

      .not-draggable {
        -webkit-app-region: no-drag;
        -webkit-user-drag: none;
      }

      .draggable {
        -webkit-app-region: drag;
      }

      .selectable {
        -moz-user-select: text;
        -webkit-user-select: text;
        user-select: text;
      }

      #stardog-studio-host {
        height: 100%;
      }

      /* This is to prevent non-monaco selections from occurring in the monaco editor when */
      /* clicking and dragging from outside the editor pane, e.g. when resizing the editor */
      #stardog-studio-host .monaco-editor .lines-content,
      #stardog-studio-host .monaco-editor .view-lines,
      #stardog-studio-host .monaco-editor .view-line {
        user-select: none;
      }

      /* Custom animations for joyride */
      @keyframes joyride-beacon-inner {
        20% {
          opacity: 0.9;
        }

        90% {
          opacity: 0.7;
        }
      }

      @keyframes joyride-beacon-outer {
        0% {
          transform: scale(1);
        }

        45% {
          opacity: 0.7;
          transform: scale(0.75);
        }

        100% {
          opacity: 0.9;
          transform: scale(1);
        }
      }
    </style>
    <script>
      // injected at build time:
      window.__STARDOG_WORKER_MANIFEST__ = {
  "0.7de45d86e3a8c50424da.js": "./0.7de45d86e3a8c50424da.js",
  "0.7de45d86e3a8c50424da.js.map": "./0.7de45d86e3a8c50424da.js.map",
  "graphqlLanguageServer.js": "./graphqlLanguageServer.3ee1627f67b39833173d.js",
  "graphqlLanguageServer.js.map": "./graphqlLanguageServer.3ee1627f67b39833173d.js.map",
  "mainWorker.js": "./mainWorker.b9dec87d20d6fb83106d.js",
  "mainWorker.js.map": "./mainWorker.b9dec87d20d6fb83106d.js.map",
  "shaclLanguageServer.js": "./shaclLanguageServer.82ad053c975833147c4b.js",
  "shaclLanguageServer.js.map": "./shaclLanguageServer.82ad053c975833147c4b.js.map",
  "sms2LanguageServer.js": "./sms2LanguageServer.a7cd470a9fa92d1fa3af.js",
  "sms2LanguageServer.js.map": "./sms2LanguageServer.a7cd470a9fa92d1fa3af.js.map",
  "sparqlLanguageServer.js": "./sparqlLanguageServer.957c3557575dd197f571.js",
  "sparqlLanguageServer.js.map": "./sparqlLanguageServer.957c3557575dd197f571.js.map",
  "trigLanguageServer.js": "./trigLanguageServer.b75b4d3516bbab2f4095.js",
  "trigLanguageServer.js.map": "./trigLanguageServer.b75b4d3516bbab2f4095.js.map",
  "turtleLanguageServer.js": "./turtleLanguageServer.d53f43f6396ffb82af44.js",
  "turtleLanguageServer.js.map": "./turtleLanguageServer.d53f43f6396ffb82af44.js.map",
  "8.345f7445feadf7af65f3.js": "./8.345f7445feadf7af65f3.js",
  "8.345f7445feadf7af65f3.js.map": "./8.345f7445feadf7af65f3.js.map",
  "9.f8eaf525dcc2cc0e28a9.js": "./9.f8eaf525dcc2cc0e28a9.js",
  "9.f8eaf525dcc2cc0e28a9.js.map": "./9.f8eaf525dcc2cc0e28a9.js.map",
  "10.b2e52aa3f21d30c4d2ba.js": "./10.b2e52aa3f21d30c4d2ba.js",
  "10.b2e52aa3f21d30c4d2ba.js.map": "./10.b2e52aa3f21d30c4d2ba.js.map",
  "11.2134f9eba9188b14bbcf.js": "./11.2134f9eba9188b14bbcf.js",
  "11.2134f9eba9188b14bbcf.js.map": "./11.2134f9eba9188b14bbcf.js.map",
  "css.worker.js": "./css.worker.js",
  "css.worker.js.map": "./css.worker.js.map",
  "editor.worker.js": "./editor.worker.js",
  "editor.worker.js.map": "./editor.worker.js.map",
  "html.worker.js": "./html.worker.js",
  "html.worker.js.map": "./html.worker.js.map",
  "json.worker.js": "./json.worker.js",
  "json.worker.js.map": "./json.worker.js.map",
  "typescript.worker.js": "./typescript.worker.js",
  "typescript.worker.js.map": "./typescript.worker.js.map"
};
    </script>
  <link rel="shortcut icon" href="./icon.ico"><link href="./6.649d8aa983bc174d4e15.css" rel="stylesheet"><link href="./13.312926e81cddfdb4e613.css" rel="stylesheet"><link href="./11.4a9e6da1d3cff09c0ae3.css" rel="stylesheet"></head>
  <body class="draggable">
    <div id="stardog-studio-host"></div>
  <script type="text/javascript" src="./runtime.js"></script><script type="text/javascript" src="./vendors~renderer~vendor.f2b7e4da31933854b692.js"></script><script type="text/javascript" src="./vendors~renderer.ed3a9d26443d2aed0998.js"></script><script type="text/javascript" src="./renderer.69f20c979826bed0d07b.js"></script><script type="text/javascript" src="./vendor.d7757ffd2a8039875f5e.js"></script></body>
</html>
